// ***GAME***
{
    "date": "15/Jul/2015",
    "time": "14:25:08",

    "home_team": "Yankees",

    "home_team_lineup": [ // ***PLAYERS SHOULD BE LISTED IN THE PROPER BATTING ORDER***
        {
            "name": "Alfonso Soriano",
            "position": "LF"
        },
        {
            "name": "Antoan Richardson",
            "position": "CF"
        },
        {
            "name": "Mark Teixeira",
            "position": "RF"
        },
        {
            "name": "Zelous Wheeler",
            "position": "3B"
        },
        {
            "name": "Derek Jeter",
            "position": "SS"
        },
        {
            "name": "JosePirela",
            "position": "2B"
        },
        {
            "name": "Mark Teixeira",
            "position": "1B"
        },
        {
            "name": "JR Murphy",
            "position": "C"
        },
        {
            "name": "Chase Whitley",
            "position": "P"
        }
    ], // ***END HOME_TEAM_LINEUP***

    "away_team": "Diamondbacks",

    "away_team_lineup": [ // ***PLAYERS SHOULD BE LISTED IN THE PROPER BATTING ORDER***
        {
            "name": "Roger Kieschnick",
            "position": "LF"
        },
        {
            "name": "David Peralta",
            "position": "CF"
        },
        {
            "name": "David Peralta",
            "position": "RF"
        },
        {
            "name": "Andy Marte",
            "position": "3B"
        },
        {
            "name": "David Peralta",
            "position": "SS"
        },
        {
            "name": "Chris Owings",
            "position": "2B"
        },
        {
            "name": "Mark Trumbo",
            "position": "1B"
        },
        {
            "name": "Tuffy Gosewisch",
            "position": "C"
        },
        {
            "name": "WadeMiley",
            "position": "P"
        }
    ], // ***END AWAY_TEAM_LINEUP***

    "half_innings": [ // ***SHOULD CONTAIN EIGHTEEN ELEMENTS FOR A NINE-INNING GAME***

        { // ***TOP OF THE FIRST***

            "events": [ // ***SHOULD CONTAIN ALL THE EVENTS WHICH TOOK PLACE DURING THE HALF-INNING, ALL POSSIBLE CODES ARE LISTED BELOW***
		{
                    "code": "START-HALF-INNING",
                    "description": "The (Batting_team) are up at bat!"
                },
		{
                    "code": "NEW-BATTER",
                    "description": "(Batter) is next up to bat!"
                },
		{
                    "code": "NEW-PITCHER",
                    "description": "Pitching Change! (Pitcher) is now pitching!"
                },
		{
                    "code": "BALL",
                    "description": "Ball (ball_count)!"
                },
                {
                    "code": "STRIKE",
                    "description": "Strike (strike_count)!"
                },
		{
                    "code": "FOUL-STRIKE",
                    "description": "Foul Ball for Strike (strike_count)!"
                },
                {
                    "code": "FOUL",
                    "description": "Foul Ball!"
                },
		{
                    "code": "BB",
                    "description": "Take a Base! (Batter) walked!"
                },
                {
                    "code": "KO",
                    "description": "You're Out! (Batter) struck out! Out (out_count)!"
                },
                {
                    "code": "1B",
                    "description": "Hit! (Batter) hit a single!"
                },
                {
                    "code": "2B",
                    "description": "Hit! (Batter) hit a double!"
                },
                {
                    "code": "3B",
                    "description": "Hit! (Batter) hit a triple!"
                },
                {
                    "code": "HR",
                    "description": "Homerun! (Batter) hit a homerun!"
                },
		{
                    "code": "RUN-SCORES",
                    "description": "(Baserunner/Batter) came home! Run Scores for the (Batting_team)!"
                },
                {
                    "code": "OUT-BH",
                    "description": "Out! (Batter) made contact, but the fielding team caught the ball! Out (out_count)!"
                },
                {
                    "code": "OUT-1BH",
                    "description": "Out! (Batter) made contact but was thrown out at First Base! Out (out_count)!"
                },
                {
                    "code": "OUT-2BH",
                    "description": "Out! (Batter) made contact but was thrown out at Second Base! Out (out_count)!"
                },
                {
                    "code": "OUT-3BH",
                    "description": "Out! (Batter) made contact but was thrown out at Third Base! Out (out_count)!"
                },
                {
                    "code": "OUT-4BH",
                    "description": "Out! (Batter) made contact but was thrown out at Home Plate! Out (out_count)!"
                },
                {
                    "code": "OUT-1B",
                    "description": "Out! (Baserunner) was thrown out at First Base! Out (out_count)!"
                },
                {
                    "code": "OUT-2B",
                    "description": "Out! (Baserunner) was thrown out at Second Base! Out (out_count)!"
                },
                {
                    "code": "OUT-3B",
                    "description": "Out! (Baserunner) was thrown out at Third Base! Out (out_count)!"
                },
                {
                    "code": "OUT-4B",
                    "description": "Out! (Baserunner) was thrown out at Home Plate! Out (out_count)!"
                }
            ], // ***END EVENTS***

	    "home_score": "0", // ***HOME TEAM SCORE AT END OF HALF-INNING***
	    "away_score": "0" // ***AWAY TEAM SCORE AT END OF HALF-INNING***

        }, // ***END TOP OF THE FIRST***

        { // ***BOTTOM OF THE FIRST***

            "events": [ // ***SHOULD CONTAIN ALL THE EVENTS WHICH TOOK PLACE DURING THE HALF-INNING, ALL POSSIBLE CODES ARE LISTED BELOW***
                {
                    "code": "START-HALF-INNING",
                    "description": "The (Batting_team) are up at bat!"
                },
		{
                    "code": "NEW-BATTER",
                    "description": "(Batter) is next up to bat!"
                },
		{
                    "code": "NEW-PITCHER",
                    "description": "Pitching Change! (Pitcher) is now pitching!"
                },
		{
                    "code": "BALL",
                    "description": "Ball (ball_count)!"
                },
                {
                    "code": "STRIKE",
                    "description": "Strike (strike_count)!"
                },
		{
                    "code": "FOUL-STRIKE",
                    "description": "Foul Ball for Strike (strike_count)!"
                },
                {
                    "code": "FOUL",
                    "description": "Foul Ball!"
                },
		{
                    "code": "BB",
                    "description": "Take a Base! (Batter) walked!"
                },
                {
                    "code": "KO",
                    "description": "You're Out! (Batter) struck out! Out (out_count)!"
                },
                {
                    "code": "1B",
                    "description": "Hit! (Batter) hit a single!"
                },
                {
                    "code": "2B",
                    "description": "Hit! (Batter) hit a double!"
                },
                {
                    "code": "3B",
                    "description": "Hit! (Batter) hit a triple!"
                },
                {
                    "code": "HR",
                    "description": "Homerun! (Batter) hit a homerun!"
                },
		{
                    "code": "RUN-SCORES",
                    "description": "(Baserunner/Batter) came home! Run Scores for the (Batting_team)!"
                },
                {
                    "code": "OUT-BH",
                    "description": "Out! (Batter) made contact, but the fielding team caught the ball! Out (out_count)!"
                },
                {
                    "code": "OUT-1BH",
                    "description": "Out! (Batter) made contact but was thrown out at First Base! Out (out_count)!"
                },
                {
                    "code": "OUT-2BH",
                    "description": "Out! (Batter) made contact but was thrown out at Second Base! Out (out_count)!"
                },
                {
                    "code": "OUT-3BH",
                    "description": "Out! (Batter) made contact but was thrown out at Third Base! Out (out_count)!"
                },
                {
                    "code": "OUT-4BH",
                    "description": "Out! (Batter) made contact but was thrown out at Home Plate! Out (out_count)!"
                },
                {
                    "code": "OUT-1B",
                    "description": "Out! (Baserunner) was thrown out at First Base! Out (out_count)!"
                },
                {
                    "code": "OUT-2B",
                    "description": "Out! (Baserunner) was thrown out at Second Base! Out (out_count)!"
                },
                {
                    "code": "OUT-3B",
                    "description": "Out! (Baserunner) was thrown out at Third Base! Out (out_count)!"
                },
                {
                    "code": "OUT-4B",
                    "description": "Out! (Baserunner) was thrown out at Home Plate! Out (out_count)!"
                }
            ], // ***END EVENTS***

	    "home_score": "0", // ***HOME TEAM SCORE AT END OF HALF-INNING***
	    "away_score": "0" // ***AWAY TEAM SCORE AT END OF HALF-INNING***

        } // ***END BOTTOM OF THE FIRST***

// ***OTHER HALF-INNINGS GO HERE, BE CAREFUL WITH COMMAS***

    ], // ***END HALF_INNINGS***

    "final_home_score": "0", // ***HOME TEAM SCORE AT END OF GAME***
    "final_away_score": "0" // ***AWAY TEAM SCORE AT END OF GAME***

} // ***END GAME***
